\documentclass[12pt,a4paper]{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{setspace}
\usepackage{longtable}
\usepackage{float}
\usepackage{hyperref}
\usepackage[framed,numbered,autolinebreaks,useliterate]{mcode}
\usepackage{xcolor}
\usepackage{multirow}
\usepackage{subcaption}
\usepackage[utf8]{inputenc}



\usepackage[left=2cm,right=2cm,top=1.75cm,bottom=1.75cm]{geometry}

\usepackage[export]{adjustbox}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\hypersetup{colorlinks=true, linkcolor=blue, filecolor=magenta, urlcolor=cyan,}
\urlstyle{same}

\date{September 10, 2023}
\begin{document}

\begin{figure}
\centering
\includegraphics[width=0.9\linewidth, keepaspectratio]{logo}
\end{figure}
\author{EE20B149\\Varun M}
\title{\textbf{BT6270: Computational Neuroscience\\Assignment 2\\ FitzHugh-Nagumo model}}
\maketitle
\newpage
\section{Introduction}
The FitzHugh–Nagumo model (FHN model) is a two-dimensional mathematical model that describes the electrical dynamics of a single excitable cell, such as a neuron. It is a simplification of the more complex Hodgkin–Huxley model, but it captures many of the essential features of neuronal excitability, including spiking, threshold behavior, and adaptation.

The FitzHugh Nagumo model is a relaxation oscillator that is obtained from simplification of the detailed Hodgkin-Huxley model. This simplification is obtained by condensing the ion channel activations into a $w$ variable.\\

The two variable FitzHugh-Nagumo model can be simulated using the following equations:
$$
\frac{dv}{dt} = v(a-v)(v-1) - w + I_{ext}\\
$$
$$
\frac{dw}{dt} = bv-rw
$$

where:

\begin{itemize}
    \item v is the membrane potential
    \item w is a recovery variable that represents the inactivation of sodium channels and the activation of potassium channels
    \item I is an external stimulus current
    \item a, b, and I are parameters that control the dynamics of the system
\end{itemize}
The FHN model has a number of interesting properties, including:
\begin{itemize}
    \item It can exhibit a variety of dynamical behaviors, including spiking, bursting, and chaos.
    \item It exhibits a threshold behavior, meaning that it will only spike if the external stimulus current exceeds a certain value.
    \item It exhibits adaptation, meaning that it will become less responsive to repeated stimuli.
\end{itemize}
he FHN model has been used to study a wide range of phenomena in neuroscience, including neuronal excitability, spike generation, and network dynamics. It has also been used to model other excitable systems, such as cardiac cells and muscle cells.

Here is a short introduction to the two variables in the FHN model:
\begin{itemize}
    \item \textbf{Membrane potential (v)}: The membrane potential is a measure of the electrical potential across the cell membrane. It is the driving force for all electrical currents in the cell.
    \item \textbf{Recovery variable (w): } The recovery variable represents the inactivation of sodium channels and the activation of potassium channels. Sodium channels are responsible for the rapid influx of sodium ions into the cell that generates a spike. Potassium channels are responsible for the efflux of potassium ions from the cell that repolarizes the membrane potential after a spike.
\end{itemize}
The FHN model is a powerful tool for understanding the dynamics of excitable systems. It is relatively simple to understand and analyze, yet it can capture many of the essential features of real-world excitable systems.
The parameters used in the first three Cases are are:
$$
a = 0.5,  b = 0.1, r = 0.1
$$
\begin{figure}[h]
\includegraphics[width=16cm]{jitz.jpeg}
\caption{FitzHugh Nagumo model}
\end{figure}
\section{Case 1: $I_{ext} = 0$}
\subsection{Phase Plot}
	\begin{figure}[H]
	\centering
	\includegraphics[scale=0.6]{1.png}
	\caption{Phase Plot of the system when $I_{ext} =  0$. The stationary point obtained is a stable point.}
	\end{figure}

	Analyzing the trajectories by using initial points - $[0, 0.4, 0.6, 1], w=0$, we can see that even for perturbations in the initial start point, we approach the equilibrium point at $[0,0]$. Hence, the point $[0,0]$ is a stable fixed point.

	\begin{figure}[H]
	\centering
	\includegraphics[scale=0.6]{2.png}
	\caption{Stability analysis of the equilibrium point. The model approaches the equilibrium point irrespective of the initial conditions. Hence, the equilibrium point is a stable fixed point.}
	\end{figure}

\subsection{$V(t), W(t)$ across $t$, Trajectories}
	For an $I_{ext}$ value of 0, no action potentials are observed.	
	\begin{figure}[H]
	\centering
	\includegraphics[scale=0.6]{3.png}
	\caption{$V(t), W(t)$ across $t$, when $V(0)<a$. With sub-threshold pulse injections, no action potentials are observed.}
	\end{figure}

	\begin{figure}[H]
	\centering
	\includegraphics[scale=0.6]{4.png}
	\caption{$V(t), W(t)$ across $t$, when $V(0)>a$. With sub-threshold pulse injections, no action potentials are observed.}
	\end{figure}

\section{Case 2: $I_{ext}=0.5$}
\subsection{Phase Plot}
	\begin{figure}[H]
	\centering
	\includegraphics[scale=0.6]{5.png}
	\caption{Phase Plot of the system when $I_{ext} =  0.6$. This stationary point is found to be a unstable point.}
	\end{figure}

	The trajectories were analyzed by using initial points - $[0, 0.4, 0.6, 1], w=0$. We can see that at the point of intersection of the nullclines, there are circulating fields around the unstable stationary point. Additionally we also see limit cycle enclosing the stationary point.

	\begin{figure}[H]
	\centering
	\includegraphics[scale=0.6]{6.png}
	\caption{Stability analysis of the stationary point. The stationary point is found to be unstable and limit cycle behavior is also observed.}
	\end{figure}

\subsection{$V(t), W(t)$ across $t$, Trajectories}
	For $I_{ext}=0.6$, oscillatory membrane potential is seen in the limit cycle region.
	\begin{figure}[H]
	\centering
	\includegraphics[scale=0.6]{7.png}
	\caption{$V(t), W(t)$ across $t$, when $V(0)<a$. Sustained oscillations are observed.}
	\end{figure}

	\begin{figure}[H]
	\centering
	\includegraphics[scale=0.6]{8.png}
	\caption{$V(t), W(t)$ across $t$, when $V(0)>a$. Sustained oscillations are observed.}
	\end{figure}

\section{Case 3: $I_{ext}=1.5$}
\subsection{Phase Plot}
	\begin{figure}[H]
	\centering
	\includegraphics[scale=0.6]{9.png}
	\caption{Phase Plot of the system when $I_{ext} =  1$. This stationary point is found to be a stable point.}
	\end{figure}

	The trajectories were analyzed by using initial points - $[0, 0.4, 0.6, 1], w=0.6$ and $[0, 0.4, 0.6, 1], w=1.4$. We can see that even for large perturbations in the initial start point, we approach the equilibrium point at $[1,1]$. Hence, the point $[1,1]$ is a stable fixed point.

	\begin{figure}[H]
	\centering
	\includegraphics[scale=0.6]{10.png}
	\caption{Stability analysis of the stationary point. This stationary point is found to be a stable point.}
	\end{figure}

\subsection{$V(t), W(t)$ across $t$, Trajectories}
	For $I_{ext}=1$, depolarization is observed in the membrane potential. The voltage initially rises and then stays at a high value.
	\begin{figure}[H]
	\centering
	\includegraphics[scale=0.6]{11.png}
	\caption{$V(t), W(t)$ across $t$, when $V(0)<a$. With sub-threshold pulse injections, depolarization in the action potential can be observed.}
	\end{figure}

	\begin{figure}[H]
	\centering
	\includegraphics[scale=0.6]{12.png}
	\caption{$V(t), W(t)$ across $t$, when $V(0)>a$. With sub-threshold pulse injections, depolarization in the action potential can be observed.}
	\end{figure}

\section{Case 4: $I_{ext}=0.02$}
The parameter values used to simulate this case are: $b=0.01, r=0.8$. Hence, $b/r = 0.0125$.
\subsection{Phase Plot}
	\begin{figure}[H]
	\centering
	\includegraphics[scale=0.6]{13.png}
	\caption{Phase Plot of the system when $I_{ext} =  0.02$. The stationary points P1, P2 and P3 in that order are stable, saddle and stable points respectively.}
	\end{figure}

	The trajectories were analyzed by using initial points - $[0, 0.4, 0.6, 1], w=0.6$ and $[0, 0.4, 0.6, 1], w=1.4$. The stationary points are P1, P2 and P3, in that order. In case of P1 and P3 - small and intermediate perturbations lead back to P1 and P3 respectively. Hence P1 is a stable point. In case of P2, small perturbations along one axis leads to large change in final point. Hence, P2 is a saddle node. 

	\begin{figure}[H]
	\centering
	\includegraphics[scale=0.6]{14.png}
	\caption{Stability analysis of the stationary point. The stationary point is found to be unstable and limit cycle behavior is also observed.}
	\end{figure}

\subsection{$V(t), W(t)$ across $t$, Trajectories}
	For $I_{ext}=0.02, r=0.8, b=0.01$, bi-stability is observed.
	\begin{figure}[H]
	\centering
	\includegraphics[scale=0.6]{15.png}
	\caption{$V(t), W(t)$ across $t$, when $V(0)<a$. The neuron exists in a tonically down state.}
	\end{figure}

	\begin{figure}[H]
	\centering
	\includegraphics[scale=0.6]{16.png}
	\caption{$V(t), W(t)$ across $t$, when $V(0)>a$. The neuron exists in a tonically up state.}
	\end{figure}
\break
\bibliographystyle{plain}
\end{document}