\documentclass[12pt,a4paper]{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{setspace}
\usepackage{longtable}
\usepackage{float}
\usepackage{hyperref}
\usepackage[framed,numbered,autolinebreaks,useliterate]{mcode}
\usepackage{xcolor}
\usepackage{multirow}
\usepackage{subcaption}
\usepackage[utf8]{inputenc}



\usepackage[left=2cm,right=2cm,top=1.75cm,bottom=1.75cm]{geometry}

\usepackage[export]{adjustbox}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\hypersetup{colorlinks=true, linkcolor=blue, filecolor=magenta, urlcolor=cyan,}
\urlstyle{same}

\date{November 12, 2023}
\begin{document}

\begin{figure}
\centering
\includegraphics[width=0.9\linewidth, keepaspectratio]{logo}
\end{figure}
\author{EE20B149\\Varun M}
\title{\textbf{BT6270: Computational Neuroscience\\Assignment 3\\ Hopf Oscillators}}
\maketitle
\newpage
\section{Introduction}
A Hopf oscillator is a type of dynamical system that exhibits a stable periodic orbit. In simpler words, it means the system's state oscillates around a fixed point over time. This behavior happens because of a phenomenon known as a Hopf bifurcation. It is characterized by the emergence of a complex pair of eigenvalues with zero real part.

In other words, the system possesses a pair of eigenvalues that are purely imaginary, indicating that the system's behavior oscillates without any decay or growth. Hopf oscillators are prevalent in a wide variety of physical, chemical, and biological systems. \\
\vspace{4mm}
Two Hopf Oscillators with the following equations are coupled:\\
\begin{align*}
\dot{x} = -y + \mu x(1 - x^2 - y^2) 
\end{align*}
\begin{align*}
\dot{y} = -x + \mu y(1 - x^2 - y^2) 
\end{align*}
We convert them into polar coordinates for better visualization of phase synchronization:
\begin{align*}
x &= r \cos(\theta) \\
y &= r \sin(\theta) \\
\dot{r} &= \mu r (1 - r^2) \\
\dot{\theta} &= 1
\end{align*}
We are attempting to observe the behavior of the Hopf Oscillators at various desired phase differences and frequencies, as well as under various types of coupling. Python is used to generate the oscillation and phase difference graphs.

\section{Case 1: Complex Coupling}
\subsection{$\theta = -47^{\circ}$}
\textbf{Parameters}
\begin{itemize}
    \item $\mu$ = 1 \\
\item A = 0.3 \\
\item $\omega$ = 5 \\
\item $\theta$ = $-47^{\circ}$ \\
\item $r_1$, $r_2$, $\phi_1$, $\phi_2$ \text{ are chosen at random using the random python library.}
\end{itemize}
\textbf{Coupling Coefficients:}
\begin{align*}
W_{12} &= Ae^{i\theta} \\
W_{21} &= Ae^{-i\theta}
\end{align*}

Hence, for the given parameters:

\begin{align*}
W_{12} &= -0.297700641 - 0.0370719368i \\
W_{21} &= -0.297700641 + 0.0370719368i
\end{align*}

\textbf{Graphs:}

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{1.png}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{2.png}
\end{figure}
It takes the couple around 5000 seconds to reach the desired phase difference.
\newpage
\textbf{Extended Analysis}
If we vary the initial values of $r1$, $r2$, $\phi 1$, $\phi$2, we get a collection of results. Following are the
phase difference plots for various different initial conditions:

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{3.png}
\end{figure}

We can see that most phase differences converge to 0°. Some converge to 360°, while very few
converge to -- 360° and -- 180°.
Varying the Value of A, we see that the value of A and rate of convergence are positively
correlated. The graph above was for A = 0.3. Increasing the value of A to 0.8, we see that the
phase difference converges faster:
\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{13.png}
\end{figure}
\subsection{$\theta = 98^{\circ}$}
\begin{itemize}
    \item $\mu$ = 1 \\
\item A = 0.3 \\
\item $\omega$ = 5 \\
\item $\theta$ = $98^{\circ}$ \\
\item $r_1$, $r_2$, $\phi_1$, $\phi_2$ \text{ are chosen at random using the random python library.}
\end{itemize}
\textbf{Coupling Coefficients:}
\begin{align*}
W_{12} &= Ae^{i\theta} \\
W_{21} &= Ae^{-i\theta}
\end{align*}

Hence, for the given parameters:

\begin{align*}
W_{12} &= -0.245786474 - 0.172014562i \\
W_{21} &= -0.2457864741 + 0.172014562i
\end{align*}

\textbf{Graphs:}
\section{Images}

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{4.png}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{5.png}
\end{figure}
We can see that most phase differences converge to 0°. Some converge to 360°, while very few
converge to -- 360° and -- 180°.
Varying the Value of A, we see that the value of A and rate of convergence are positively
correlated. The graph above was for A = 0.3. Increasing the value of A to 0.8, we see that the
phase difference converges faster:
\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{14.png}
\end{figure}
\newpage
\section{Case 2: Power Coupling}
\begin{align*}
\dot{r_1} = ( \mu - r_1^2)r_1 + A_{12}(r_2^{\frac{\omega_1}{\omega_2}} cos \omega_1(\frac{\phi_2}{\omega_2}- \frac{\phi_1}{\omega_1} - \frac{\theta_{12}}{\omega_1 \omega_2}) \\
\vspace{5mm}
\dot{\phi_1} = \omega_1 + A_{12} \frac{r_2^\frac{\omega_1}{\omega_2}}{r_1} sin \omega_1(\frac{\phi_2}{\omega_2} - \frac{\phi_1}{\omega_1} - \frac{\theta_{12}}{\omega_1 \omega_2}) \\
\vspace{5mm}
\\
\dot{r_2} = ( \mu - r_2^2)r_2 + A_{21}(r_1^{\frac{\omega_2}{\omega_1}} cos \omega_2(\frac{\phi_1}{\omega_1}- \frac{\phi_2}{\omega_2} - \frac{\theta_{12}}{\omega_1 \omega_2}) \\
\vspace{5mm}
\dot{\phi_1} = \omega_2 + A_{21} \frac{r_1^\frac{\omega_2}{\omega_1}}{r_2} sin \omega_2(\frac{\phi_1}{\omega_1} - \frac{\phi_2}{\omega_2} - \frac{\theta_{12}}{\omega_1 \omega_2})\\
\vspace{5mm}
\end{align*}
Where, $\phi$ = phase difference of the oscillator, and $\theta$ = desired phase difference.
We will now plot a graph of the oscillations and phase differences over a period of 1000 seconds.
\subsection{$\theta = -47^{\circ}$}
\textbf{Parameters}
\begin{itemize}
    \item $\mu$ = 1 \\
\item A = 0.3($A_{12} = A_{21}$)\\
\item $\omega_1$ = 5 \\
\item $\omega_2$ = 15 \\
\item $\theta$ = $-47^{\circ}$ \\
\item $r_1$, $r_2$, $\phi_1$, $\phi_2$ \text{ are chosen at random using the random python library.}
\end{itemize}
\textbf{Coupling Coefficients:}
\begin{align*}
W_{12} &= Ae^{i\theta} \\
W_{21} &= Ae^{-i\theta}
\end{align*}

Hence, for the given parameters:

\begin{align*}
W_{12} &= −0.299989768 − 0.00247776791i \\
W_{21} &= −0.299907913 − 0.00743262764i
\end{align*}

\textbf{Graphs:}
\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{7.png}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{8.png}
\end{figure}
It takes the couple 6000 seconds to reach the desired phase difference, however, it doesn’t
stabilize, and continues towards a positive phase difference. \\
\newpage
\textbf{Extended Analysis} \\
If we vary the initial values of $r1$, $r2$, $\phi 1$, $\phi$2, we get a collection of results. Following are the
phase difference plots for various different initial conditions:
\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{9.png}
\end{figure}
\subsection{$\theta = 98^{\circ}$}
\textbf{Parameters}
\begin{itemize}
    \item $\mu$ = 1 \\
\item A = 0.3($A_{12} = A_{21}$)\\
\item $\omega_1$ = 5 \\
\item $\omega_2$ = 15 \\
\item $\theta$ = $98^{\circ}$ \\
\item $r_1$, $r_2$, $\phi_1$, $\phi_2$ \text{ are chosen at random using the random python library.}
\end{itemize}
\textbf{Coupling Coefficients:}
\begin{align*}
W_{12} &= Ae^{i\theta} \\
W_{21} &= Ae^{-i\theta}
\end{align*}

Hence, for the given parameters:

\begin{align*}
W_{12} &= 0.290662737 + 0.0742642143i \\
W_{21} &= 0.219415829 + 0.204589086i
\end{align*}

\textbf{Graphs:}
\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{10.png}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{11.png}
\end{figure}
It takes the couple 6000 seconds to reach the desired phase difference, however, it doesn’t
stabilize, and continues towards a positive phase difference.
\newpage
\textbf{Extended Analysis}\\
If we vary the initial values of $r1$, $r2$, $\phi 1$, $\phi$2, we get a collection of results. Following are the
phase difference plots for various different initial conditions:
\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{12.png}
\end{figure}

\bibliographystyle{plain}
\end{document}